TURBO_ENV=dev
TURBO_CDN=https://cdn.turbo360-vertex.com/my-portfolio-kwoo7l/public
SESSION_SECRET=YOUR_SESSION_SECRET
TURBO_APP_ID=5e67fb3c2099d0001545e7fe
TMP_DIR=/tmp
TURBO_API_KEY=409ec4f1-01f3-4472-8871-3b9f7549106e
TURBO_APP_SLUG=my-portfolio-kwoo7l
